<!DOCTYPE html>
<html>
<head>
  <title>HAVANA</title>
  <link rel="stylesheet" type="text/css" href="FOODCSS.css">

</head>
<body> 
	
	<div class="title">
	<h4>
		havana 
	</h4>
	</div>
	<div class="content">
	<p>
		Havana, ooh na-na (ay)<br>
		Half of my heart is in Havana, ooh-na-na (ay, ay)<br>
		He took me back to East Atlanta, na-na-na<br>
		Oh, but my heart is in Havana (ay)<br>
		There's somethin' 'bout his manners (uh huh)<br>
		Havana, ooh na-na (uh)
	</p>
	</div>










</body>
</html>
